<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BareGrid | A flexible grid system in less than 3 Kb uncompressed!</title>
	<meta name="description" content="A flexible grid system in less than 3 Kb uncompressed!">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- FONTS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin,greek">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="styles/blankplate/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/grid.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/typography.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/helpers.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/inputs.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/buttons.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/media.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/conditions.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/diagnostics.css">

	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="styles/ie.css">
	<![endif]-->
</head>
<body>

<div id="wrapper">

	<!-- HEADER -->
	<header id="navigation">

	</header>
	<!-- HEADER ends -->

	<!-- MAIN CONTAINER -->
	<div id="body_wrapper">

		<!-- SIDE BAR -->
		<aside></aside>
		<!-- SIDE BAR ends -->

		<section id="body" role="main">

			<article id="grid">
				<h2>BareGrid</h2>
				<p>A flexible grid system in less than 3 Kb uncompressed!</p>
				<hr>
				<p>This is a full presentation of BareGrid's capabilities:</p>
				<div class="row one">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row two">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row three">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row four">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row five">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row six">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row seven">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eight">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row nine">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row ten">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eleven">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row twelve">
					<div class="column eleventh">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column tenth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column nineth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column eighth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column seventh">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column sixth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column fifth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column fourth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column third">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column second">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eleven right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row ten right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row nine right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eight right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row seven right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row six right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row five right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row four right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row three right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row two right">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row one">
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column eleventh">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column second">&sect;</div>
					<div class="column nineth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column third">&sect;</div>
					<div class="column seventh">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column fourth">&sect;</div>
					<div class="column fifth">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column fifth">&sect;</div>
					<div class="column third">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve">
					<div class="column sixth">&sect;</div>
					<div class="column">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row twelve">
					<div class="column">&sect;</div>
					<div class="column eleven">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eleven">
					<div class="column">&sect;</div>
					<div class="column ten">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row ten">
					<div class="column">&sect;</div>
					<div class="column nine">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row nine">
					<div class="column">&sect;</div>
					<div class="column eight">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eight">
					<div class="column">&sect;</div>
					<div class="column seven">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row seven">
					<div class="column">&sect;</div>
					<div class="column six">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row six">
					<div class="column">&sect;</div>
					<div class="column five">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row five">
					<div class="column">&sect;</div>
					<div class="column four">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row four">
					<div class="column">&sect;</div>
					<div class="column three">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row three">
					<div class="column">&sect;</div>
					<div class="column two">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row two">
					<div class="column">&sect;</div>
					<div class="column one">&sect;</div>
					<div class="clear"></div>
				</div>

				<div class="row three right">
					<div class="column">&sect;</div>
					<div class="column two">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row four right">
					<div class="column">&sect;</div>
					<div class="column three">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row five right">
					<div class="column">&sect;</div>
					<div class="column four">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row six right">
					<div class="column">&sect;</div>
					<div class="column five">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row seven right">
					<div class="column">&sect;</div>
					<div class="column six">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eight right">
					<div class="column">&sect;</div>
					<div class="column seven">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row nine right">
					<div class="column">&sect;</div>
					<div class="column eight">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row ten right">
					<div class="column">&sect;</div>
					<div class="column nine">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row eleven right">
					<div class="column">&sect;</div>
					<div class="column ten">&sect;</div>
					<div class="clear"></div>
				</div>
				<div class="row twelve right">
					<div class="column">&sect;</div>
					<div class="column eleven">&sect;</div>
					<div class="clear"></div>
				</div>
			</article>

			<hr>

		</section>
		<!-- CONTENT ends-->
		<div class="clear"></div>
	</div>
	<!-- MAIN CONTAINER ends -->

	<!-- FOOTER -->
	<footer>
		<!-- FOOTER CONTAINER-->
		<div class="footer_wrapper"></div>
		<!-- FOOTER CONTAINER ends -->

		<!-- SUBFOOTER CONTAINER -->
		<div class="sub_footer_wrapper">
			<div class="credits"><p>&copy; Copyright Dimitris Krestos</p><p>Licensed under Apache License, Version 2.0</p></div>
		</div>
		<!-- SUBFOOTER CONTAINER ends -->
	</footer>
	<!-- FOOTER ends -->

</div>

</body>
</html>