<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BareGrid | A flexible grid system in less than 3 Kb uncompressed!</title>
	<meta name="description" content="A flexible grid system in less than 3 Kb uncompressed!">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- FONTS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin,greek">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="styles/blankplate/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/grid.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/typography.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/helpers.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/inputs.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/buttons.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/media.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/conditions.css">
	<link rel="stylesheet" type="text/css" href="styles/blankplate/diagnostics.css">

	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="styles/ie.css">
	<![endif]-->
</head>
<body>

<div id="wrapper">

	<!-- HEADER -->
	<header>
		<h2>BareGrid</h2>
		<p>A flexible grid system in less than 3 Kb uncompressed!</p>
		<hr>
	</header>
	<!-- HEADER ends -->

	<!-- MAIN CONTAINER -->
	<div id="body_wrapper">

		<!-- SIDE BAR -->
		<aside></aside>
		<!-- SIDE BAR ends -->

		<!-- CONTENT -->
		<section id="body" role="main">

			<!-- CONTENT BLOCK -->
			<article>

			</article>
			<!-- CONTENT BLOCK ends -->

		</section>
		<!-- CONTENT ends-->

	</div>
	<!-- MAIN CONTAINER ends -->

	<!-- FOOTER -->
	<footer>
		<!-- FOOTER CONTAINER-->
		<div class="footer_wrapper"></div>
		<!-- FOOTER CONTAINER ends -->

		<!-- SUBFOOTER CONTAINER -->
		<div class="sub_footer_wrapper">
			<div class="credits"><a href="#">Licensed under Apache License, Version 2.0</a></div>
		</div>
		<!-- SUBFOOTER CONTAINER ends -->
	</footer>
	<!-- FOOTER ends -->

</div>

</body>
</html>